<?php // line 85
    if ($_SESSION['user']['id'] == $data['id_user']) {?>
    - <a href="hapus-topik.php?id=<?php echo $topik['id']?>"
    onclick="return confirm('Apa anda yakin menghapus topik ini?')">Hapus</a>

<?php } ?> // line 90


// Fungsi untuk menghapus user
if (isset($_POST['delete_user'])) {
    $sqlDelete = "DELETE FROM users WHERE id = :id";
    $queryDelete = $pdo->prepare($sqlDelete);
    $queryDelete->execute(array('id' => $_SESSION['user']['id']));

    // Logout user setelah dihapus
    session_destroy();
    header("Location: login.php");
    exit;
} // untuk hapus user